*,
::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  background: #fafafa;
  color: #4c4e61;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}

.intro-container {
  max-width: 450px;
  text-align: center;
  margin-inline: auto;
  padding-block: 3em 1em;
  padding-inline: 1em;
}

.intro-container .light {
  font-weight: 400;
}

.intro-container p {
  margin-top: 1em;
  font-weight: 200;
  color: #a3a5ae;
}

.cards-container {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 2em auto;
  padding: 0.5em 1.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: 'A' 'B' 'C' 'D';
  gap: 1.5em;
}

.cards-container .card {
  max-width: 400px;
  padding: 2em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.cards-container .card::before {
  content: '';
  width: 100%;
  height: 5px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.cards-container .card p {
  font-size: 1.5rem;
  color: #a3a5ae;
}

.cards-container .card h2 {
  margin-bottom: 0.5em;
}

.cards-container .card img {
  margin-top: 1em;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.cards-container .supervisor {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: A;
}

.cards-container .supervisor::before {
  background-color: #45d3d3;
}

.cards-container .team {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: B;
}

.cards-container .team::before {
  background-color: #ea5353;
}

.cards-container .karma {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: C;
}

.cards-container .karma::before {
  background-color: #fcaf4a;
}

.cards-container .calc {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: D;
}

.cards-container .calc::before {
  background-color: #549ef2;
}

.attribution {
  padding: 1em 1.5em;
  text-align: center;
  color: #a3a5ae;
}

.attribution a {
  text-decoration: none;
  color: #4c4e61;
}

.attribution a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .intro-container {
    max-width: 600px;
    font-size: 1.7rem;
  }
  .cards-container {
    padding-inline: 1.8em;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'A B' 'C D';
    gap: 1.8em;
  }
}

@media (min-width: 1200px) {
  .intro-container {
    font-size: 1.8rem;
  }
  .cards-container {
    padding-inline: 2em;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: '. B .' 'A B D' 'A C D' '. C .';
    gap: 2em;
  }
}
/*# sourceMappingURL=main.css.map */